{
  "name": "imba-snowpack",
  "version": "0.0.7",
  "description": "",
  "author": "eulores <43118918+eulores@users.noreply.github.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "pika build",
    "deploy": "pika publish",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imba/imba-snowpack.git"
  },
  "keywords": [
    "imba",
    "snowpack",
    "plugin"
  ],
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-node",
        {
          "minNodeVersion": "10",
          "sourcemap": false
        }
      ],
      [
        "@pika/plugin-build-web",
        {
          "sourcemap": false
        }
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-types": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "typescript": "^3.9.7"
  },
  "bugs": {
    "url": "https://github.com/imba/imba-snowpack/issues"
  },
  "homepage": "https://github.com/imba/imba-snowpack#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "esbuild": "^0.6.18",
    "imba": "^2.0.0-alpha.77",
    "snowpack": "^2.7.7",
    "source-map": "^0.7.3",
    "upath": "^1.2.0"
  }
}
